<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registration.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="container1">
            <div class="container2">
                <div class="overlay">College Registration Form</div>
                <img src="https://t3.ftcdn.net/jpg/00/37/59/54/360_F_37595432_eiYo7ms0vXleIMYlFLywjdwfPqWypQbK.jpg" alt="College">
            </div>
           <div class="container3">
             <h1>Registration</h1>
             <form>
         <label> First Name: </label>
         <input name="firstName" type="text" placeholder="Enter your First name" required />
         <br />
         <br />
         <label> Last Name: </label>
         <input name="lastName" type="text" placeholder="Enter your Last name" required />
         <br />
         <br />
         <label> Email: </label>
         <input name="email" type="email" placeholder="Enter your Email" required class="email" />
         <br />
         <br />
         <label>Date of Birth: </label>
         <input name="Date of birth" type="date" class="dateofbirth"/>
        <br />
        <br />
         <label>Set Username:</label>
    <input name="Set Username" type="Text" placeholder="Set Username" required  class="setusername" />
    <br />
    <br />
    <label>Set Password</label>
    <input name="Set Password" type="password" placeholder="Set Password" required  class="setpassword"/>
    <br />
    <br />  
 
   <button class="register">Register Here!</button>
              </form>
            
          </div> 
               
            

        </div>
    </div>
    
</body>
</html>